<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon (1).ico">
  <meta name="description" content="This website is about me. I am making a resume website for my computer science class.">
  <meta name="author" content="862237642">

  <title>Ashley Stivers - Biology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Ashley Stivers</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ashleystivers.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Ashley Stivers
        </h1>
        <div class="subheading mb-5">Biology📚</div>
        <p class="lead mb-4">Hello! Welcome to my page. My name is Ashley Stivers and I am a third year student at the University of California, Riverside. I am majoring and currently studying biology with an emphasis on developmental biology. I hope to finish my undergraduate education in 2024 and go onto medical or PA school.<br><br>

        Due to covid, like many students, I feel behind in professional experience because I was not able to have many opportunities to get hands on experience when everything was online. I hope to change that and am applying for research opportunities in both the biomedical field and ecology field. I volunteer at my local blood bank, LifeStream, and there I have learned how to interact with patients and make them more comfortable in a situation in which they are donating blood. This experience has been very helpful to build my communication skills as well as knowledge in running a place that collects blood to donate.<br><br>

        Thank you for visiting my page and I hope you learned a little more about me! :)
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://miraculousladybug.fandom.com/wiki/Miraculous:_Tales_of_Ladybug_%26_Cat_Noir">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ashleystivers">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/ashleyystivers/?next=https%3A%2F%2Fwww.instagram.com%2Fp%2FCBbGnkuniav%2F">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:astiv001@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Building Host</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Glen Ivy Hot Springs</a></div>
            <p>
              • Stock and prepare supplies for massage therapists<br> 
              • Handle oils and massage products<br>
              • Face to face guest experience as concierge<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2021 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Bloodbank Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">LifeStream</a></div>
            <p>
              • Check in patients at front desk<br>
              • Restock supplies for taking blood<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2021 - June 2021</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Science in Biology</div>
            <div>B.S. in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 - June 2024</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/glenivy.jpeg" width="500px">
            <img src="img/massage.jpeg" width="500px"><br>
            <img src="img/lifestream.jpeg" width="500px">
            <img src="img/blood.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Ashley Stivers</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
